# delivery-service

./: aggregate_functions.sql  aggregate_functions_with_having.sql  alter_table.sql  deletion_statements.sql  delivery_service.mwb  delivery_service.mwb.bak  insert_statements.sql  joins.sql  pom.xml  sql_queries.sql  update_statements.sql
src/main/java/: Main.java
src/main/java/JSON/: JacksonMain.java
src/main/java/exception/: UnsuportedTypeException.java
src/main/java/json/: JacksonMain.java
src/main/java/model/: Address.java  AddressType.java  City.java  Company.java  CompanyType.java  Country.java  Customer.java  DeliveryService.java  JobTitle.java  Order.java  Package.java  PackageType.java  Staff.java  Status.java
src/main/java/mybatis/: MyBatisDAO.java
src/main/java/mybatis/interfaces/: IAddressDAO.java  IAddressTypeDAO.java  ICityDAO.java  ICompanyDAO.java  ICompanyTypeDAO.java  ICountryDAO.java  ICustomerDAO.java  IJobTitleDAO.java  IOrderDAO.java  IPackageDAO.java  IPackageTypeDAO.java  IParentDAO.java  IStaffDAO.java  IStatusDAO.java
src/main/java/mybatis/util/: DBConfigUtil.java  MyBatisDaoFactory.java
src/main/java/sql/: ConnectionPool.java  IAddressDAO.java  IAddressTypeDAO.java  IBaseDAO.java  ICityDAO.java  ICompanyDAO.java  ICompanyTypeDAO.java  ICountryDAO.java  ICustomerDAO.java  IJobTitleDAO.java  IOrderDAO.java  IPackageDAO.java  IPackageTypeDAO.java  IStaffDAO.java  IStatusDAO.java
src/main/java/sql/factory/: FactoryMain.java
src/main/java/sql/jdbc/: AddressDAO.java  AddressTypeDAO.java  CityDAO.java  CompanyDAO.java  CompanyTypeDAO.java  CountryDAO.java  CustomerDAO.java  JobTitleDAO.java  OrderDAO.java  PackageDAO.java  PackageTypeDAO.java  StaffDAO.java  StatusDAO.java
src/main/java/sql/mybatis/: AddressDAO.java  AddressTypeDAO.java  CityDAO.java  CompanyDAO.java  CompanyTypeDAO.java  CountryDAO.java  CustomerDAO.java  JobTitleDAO.java  MyBatisMain.java  OrderDAO.java  PackageDAO.java  PackageTypeDAO.java  StaffDAO.java  StatusDAO.java
src/main/java/sql/mybatis/util/: MyBatisDaoFactory.java  MyBatisSqlFactory.java
src/main/java/sql/util/: AbstractDAOFactory.java  DBConnectionType.java  DBFactoryGenerator.java  FacadeFactory.java  JDBCDAOFactory.java  JDBCFacadeFactory.java  MyBatisDAOFactory.java  MyBatisFacadeFactory.java  MyBatisSqlFactory.java
src/main/java/xml/: JAXBMain.java  Parser.java  Runner.java  StaxParser.java  XMLValidator.java
src/main/resources/: db.properties  deliveryService.xml  deliveryService.xsd  delivery_service_output.json  delivery_service_output.xml  mybatis-config.xml
src/main/resources/mapper/: address-mapper.xml  addressType-mapper.xml  city-mapper.xml  company-mapper.xml  companyType-mapper.xml  country-mapper.xml  customer-mapper.xml  jobTitle-mapper.xml  order-mapper.xml  package-mapper.xml  packageType-mapper.xml  staff-mapper.xml  status-mapper.xml
